# ROS 2 Jazzy + RealSense + YOLO (Ultralytics) environment.
ARG BASE_IMAGE=ros2-jazzy-realsense:latest
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    UV_INSTALL_DIR=/opt/uv \
    VIRTUAL_ENV=/opt/venv \
    YOLO_MODEL_PATH=/opt/models/yolov8n.pt
ENV PATH="${UV_INSTALL_DIR}:${UV_INSTALL_DIR}/bin:${VIRTUAL_ENV}/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ffmpeg \
      libglib2.0-0 \
      libgl1 \
      python3-dev \
      python3-numpy \
      python3-opencv \
      python3-pip \
      python3-venv \
      python3-yaml \
      ros-${ROS_DISTRO}-cv-bridge \
      ros-${ROS_DISTRO}-image-transport \
      ros-${ROS_DISTRO}-vision-msgs && \
    rm -rf /var/lib/apt/lists/*

# Use uv for Python dependency management inside an isolated venv.
ARG PYTORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN uv venv "${VIRTUAL_ENV}" && \
    uv pip install --python "${VIRTUAL_ENV}/bin/python" \
      torch torchvision torchaudio --index-url "${PYTORCH_INDEX_URL}" && \
    uv pip install --python "${VIRTUAL_ENV}/bin/python" \
      ultralytics onnxruntime opencv-python-headless supervision

# Cache a default YOLOv8 model inside the image so detection works offline.
RUN "${VIRTUAL_ENV}/bin/python" - <<'PY'
from pathlib import Path
import shutil
from ultralytics import YOLO

target = Path("/opt/models/yolov8n.pt")
target.parent.mkdir(parents=True, exist_ok=True)
model = YOLO("yolov8n.pt")  # downloads weights if missing
source = Path(model.ckpt_path)
shutil.copy2(source, target)
target.chmod(0o644)
PY

# Helpful tip for container users.
RUN printf '\n# YOLO weights cached at $YOLO_MODEL_PATH. Run `yolo task=detect mode=predict source=/data --device cpu`.\n' \
    >> /etc/motd
