# ROS 2 Jazzy environment with Intel RealSense camera support.
ARG BASE_IMAGE=ros2-jazzy-dev:latest
FROM ${BASE_IMAGE}

ARG LIBREALSENSE_VERSION=v2.55.1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      cmake \
      libusb-1.0-0-dev \
      libudev-dev \
      libgtk-3-dev \
      libglfw3-dev \
      libgl1-mesa-dev \
      libglu1-mesa-dev \
      libx11-dev \
      libxrandr-dev \
      libxinerama-dev \
      libxcursor-dev \
      libssl-dev \
      libtbb-dev \
      libjpeg-dev \
      pkg-config \
      usbutils \
      udev \
      ros-${ROS_DISTRO}-realsense2-camera \
      ros-${ROS_DISTRO}-realsense2-description \
      ros-${ROS_DISTRO}-image-tools && \
    rm -rf /var/lib/apt/lists/*

# Build librealsense from source to enable RSUSB backend (works with PREEMPT_RT kernels).
RUN git clone --branch "${LIBREALSENSE_VERSION}" --depth 1 https://github.com/IntelRealSense/librealsense.git /tmp/librealsense && \
    cmake -S /tmp/librealsense -B /tmp/librealsense/build \
      -DCMAKE_BUILD_TYPE=Release \
      -DFORCE_RSUSB_BACKEND=ON \
      -DBUILD_EXAMPLES=OFF \
      -DBUILD_GRAPHICAL_EXAMPLES=OFF && \
    cmake --build /tmp/librealsense/build --parallel "$(nproc)" && \
    cmake --install /tmp/librealsense/build && \
    install -m 0644 /tmp/librealsense/config/99-realsense-libusb.rules /etc/udev/rules.d/ && \
    ldconfig && \
    rm -rf /tmp/librealsense

# Provide a hint inside the image on how to access RealSense devices from the host.
RUN printf '\n# To access RealSense devices, run containers with --privileged -v /dev/bus/usb:/dev/bus/usb and expose /dev/ttyACM* if needed.\n' \
    >> /etc/motd
